[env:waveshare_esp32_s3_lcd_3_5]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; --- 1. Flash & PSRAM Settings ---
; 16MB Flash
;board_upload.flash_size = 8MB

; 2. Partition Table (The Fix)
; This tells PIO to use your custom 16MB layout
;board_build.partitions = partitions.csv


; 3. Memory Type
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = dio


build_flags =
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_ESP_TASK_WDT_PANIC=0
    -DCONFIG_ESP_TASK_WDT=0
    -DCONFIG_ESP_INT_WDT=0
    -DCONFIG_ESP_MAIN_TASK_WDT=0
    -DCONFIG_ESP_SYSTEM_PANIC=0

lib_deps =
    moononournation/GFX Library for Arduino @ 1.4.9
    adafruit/Adafruit NeoPixel @ ^1.12.0

monitor_speed = 115200
